{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projekatCS": "Server=tcp:nemacka.database.windows.net,1433;Initial Catalog=baza;Persist Security Info=False;User ID=localhost;Password=Lenovo-T480s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}